<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.3.7</Version>
    <AssemblyVersion>1.3.7</AssemblyVersion>
    <FileVersion>1.3.7</FileVersion>
    <ApplicationIcon>대시보드아이콘 3.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="대시보드아이콘 3.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfApp2.Updater\WpfApp2.Updater.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- 일반 빌드 시: bin 폴더에 복사 -->
  <Target Name="CopyUpdaterExe" AfterTargets="Build">
    <Copy SourceFiles="..\WpfApp2.Updater\bin\$(Configuration)\net8.0-windows\WpfApp2.Updater.exe"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          ContinueOnError="true"/>
  </Target>

  <!-- dotnet publish 시: publish 폴더에도 복사 -->
  <Target Name="CopyUpdaterExeToPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\WpfApp2.Updater\bin\$(Configuration)\net8.0-windows\WpfApp2.Updater.exe"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          ContinueOnError="true"/>
  </Target>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc4.3" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2895.22" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
