# WpfApp1

./: .gitignore  AUTO_UPDATE_GUIDE.md  CLI-Guide.md  GITHUB_RELEASES_GUIDE.md  JH_DASH.sln  README-Scripts.md  SIMPLE_DEPLOY_GUIDE.md  UPDATE_INSTRUCTIONS.md  WpfApp1.sln  add-git-path.ps1  build-release.ps1  create-release-advanced.ps1  create-release.ps1  deploy-full.ps1  deploy.ps1  mainwindow_settings.json
.claude/: settings.json  settings.local.json
JH_DASH.Updater/: JH_DASH.Updater.csproj  UpdaterWindow.xaml  UpdaterWindow.xaml.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp2/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AutoLoginService.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  DaejinPosService.cs  DatabaseService.cs  DbConfigWindow.xaml  DbConfigWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogoWindow.xaml  LogoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PosQueryControl.xaml.cs  PosQueryWindow.xaml  PosQueryWindow.xaml.cs  RegisterWindow.xaml  Session.cs  SettingWindow.xaml  SettingWindow.xaml.cs  ThemeManager.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WeakEventHelper.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  WpfApp2.csproj  update.xml
WpfApp2.Updater/: App.xaml  App.xaml.cs  UpdaterWindow.xaml.cs  WpfApp2.Updater.csproj
updates/: update.xml
대시보드/: AdminWindow.xaml  App.xaml.cs  BrushDarkenConverter.cs  ChangelogWindow.xaml.cs  ChildProcessTracker.cs  DaejinPosService.cs  DatabaseService.cs  FolderFeature.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobileWindow.xaml  MobileWindow.xaml.cs  PosQueryControl.xaml  PosQueryControl.xaml.cs  PosQueryWindow.xaml  PosQueryWindow.xaml.cs  RegisterWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StoreMappingService.cs  UpdateWindow.xaml  update.xml  대시보드.csproj
대진포스 쿼리/: AccountSelectionDialog.xaml  App.config  App.xaml  App.xaml.cs  DbSaver.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreMappingService.cs  ThemeManager.cs  WebScraper.cs  packages.config  대진포스 쿼리.csproj
대진포스 쿼리/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
포스 수집기/: AccountSelectionDialog.xaml.cs  App.xaml.cs  CreateDB.sql  DbSaver.cs  MainWindow.xaml  RecordedAction.cs  SalesData.cs  TopintApiClient.cs  포스 수집기.csproj
